# SwiftDrop

./: App.js  README.md  app.json  build-plugin.sh  capacitor-plugin.json  capacitor.config.json  capacitor.config.ts  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
android/: .gitignore  RELEASE.md  build.gradle  capacitor.settings.gradle  release.sh  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/myswiftdropapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/example/app/: MainActivity.java
android/app/src/main/java/com/myswiftdropapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/swift/drop/: WifiP2PPlugin.java  WifiP2PPlugin.kt
android/app/src/main/java/com/swiftdrop/: WifiP2PPlugin.java
android/app/src/main/java/com/swiftdrop/app/: MainActivity.java  SwiftDropNative.kt
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
components/: AdBanner.js  AnimatedSplash.js  GlassyToast.js  RewardedAd.js
navigation/: MainTabNavigator.js
screens/: FileManagerScreen.js  HomeScreen.js  QRReceiveScreen.js  ReceiveScreen.js  SendScreen.js
scripts/: generate_assets.sh  generate_changelog.sh  monitor_performance.sh  run_android.sh  test_multiple_devices.sh
src/: App.css  App.tsx  config.ts  index.css  theme.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/components/: FileManager.tsx  HomeScreen.tsx  Layout.tsx  ReceiveMode.tsx  SendMode.tsx
src/app/lib/: FileManagerEngine.ts  PermissionManager.ts  TransferEngine.ts
src/app/plugins/: SwiftDropNative.ts  SwiftDropNativeWeb.ts
src/app/utils/: qrCodeUtil.ts
src/capacitor-plugins/wifi-p2p/: index.ts  package-lock.json  package.json  tsconfig.json
src/capacitor-plugins/wifi-p2p/src/: index.d.ts  index.d.ts.map  index.js  index.ts
src/components/: About.tsx  AppBar.tsx  BottomNavigation.tsx  ConnectionStatus.css  ConnectionStatus.tsx  DeviceDiscovery.css  DeviceDiscovery.tsx  FilePicker.tsx  Home.tsx  Layout.tsx  NotFound.tsx  Onboarding.tsx  QRCode.tsx  Radar.tsx  Settings.tsx  Sidebar.tsx  SuccessAnimation.tsx  ThemeToggle.tsx
src/contexts/: ThemeContext.tsx  TransferContext.tsx
src/hooks/: useAppState.ts  useFileSystem.ts  useFileTransfer.ts  useNetworkStatus.ts  useOrientation.ts  useWifiP2P.ts
src/pages/: About.tsx  Home.tsx  NotFound.tsx  Settings.tsx  TransferPage.tsx
src/services/: analytics.service.ts  api.service.ts  storage.service.ts
src/theme/: index.ts
src/types/: buffer.d.ts  capacitor-app.d.ts  capacitor-core.d.ts  capacitor-device.d.ts  capacitor-filesystem.d.ts  capacitor-haptics.d.ts  capacitor-keyboard.d.ts  capacitor-network.d.ts  capacitor-preferences.d.ts  capacitor-screen-orientation.d.ts  capacitor-status-bar.d.ts  capacitor-toast.d.ts  capacitor.d.ts  crypto.d.ts  events.d.ts  http.d.ts  https.d.ts  ionic-react.d.ts  ionicons.d.ts  node.d.ts  process.d.ts  react-dom.d.ts  react-router-dom.d.ts  react-router.d.ts  react.d.ts  stream.d.ts  tls.d.ts  util.d.ts  wifi-p2p.d.ts  wifi-p2p.ts
src/utils/: common.ts  fileUtils.ts  networkUtils.ts  notificationUtils.ts
utils/: BleSocketProvider.js
